<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Boonsong Lekagul waterways readings' inline='true' name='federated.1ehtdev02ddraf199z2f41541un9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boonsong Lekagul waterways readings' name='textscan.06egvtm0gh0g1i17epef11848tzf'>
            <connection class='textscan' directory='/Users/kaixu/Documents/Publications/VAST2018/MC2 2018' filename='Boonsong Lekagul waterways readings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06egvtm0gh0g1i17epef11848tzf' name='Boonsong Lekagul waterways readings.csv' table='[Boonsong Lekagul waterways readings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='sample date' ordinal='3' />
            <column datatype='string' name='measure' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample date]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max value' datatype='real' name='[Calculation_111393728477736965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([value])' />
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_111393728477958150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]/[Calculation_111393728477736965]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518052' measure-ordering='alphabetic' measure-percentage='0.481948' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% value &lt; 1 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter expression='MAX([value]) &lt; 1 and MAX([value]) &gt;0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='all measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='log scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='value 1-10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter expression='MAX([value]) &lt; 10 and MAX([value]) &gt; 1' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value 10-250'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter expression='MAX([value]) &lt; 250 and MAX([value]) &gt; 10' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value 1k-5k'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter expression='MAX([value]) &gt; 1000 AND MAX([value]) &lt; 5000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value 250-1k'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter expression='MAX([value]) &gt; 250 AND MAX([value]) &lt; 1000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value &lt; 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter expression='MAX([value]) &lt; 1 and MAX([value]) &gt;0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[diff:sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value &gt; 5k'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.1ehtdev02ddraf199z2f41541un9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehtdev02ddraf199z2f41541un9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Day-Trunc' name='[tdy:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]'>
            <groupfilter expression='MAX([value]) &gt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehtdev02ddraf199z2f41541un9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehtdev02ddraf199z2f41541un9].[none:measure:nk] * [federated.1ehtdev02ddraf199z2f41541un9].[sum:value:qk])</rows>
        <cols>[federated.1ehtdev02ddraf199z2f41541un9].[tdy:sample date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
